digraph G {
"imu" -> "camera_link"[label="Broadcaster: /imu_to_camera_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757693816.018 sec old)\nBuffer length: 0.000 sec\n"];
"global" -> "imu"[label="Broadcaster: /ov_msckf\nAverage rate: 264.453 Hz\nMost recent transform: 1757693816.018 ( 0.000 sec old)\nBuffer length: 2.481 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /play_1757710831791350512\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757693816.018 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /play_1757710831791350512\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757693816.018 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /play_1757710831791350512\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757693816.018 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /play_1757710831791350512\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757693816.018 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /play_1757710831791350512\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757693816.018 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /play_1757710831791350512\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757693816.018 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /play_1757710831791350512\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757693816.018 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /play_1757710831791350512\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757693816.018 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /play_1757710831791350512\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757693816.018 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_gyro_frame"[label="Broadcaster: /play_1757710831791350512\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757693816.018 sec old)\nBuffer length: 0.000 sec\n"];
"camera_gyro_frame" -> "camera_imu_optical_frame"[label="Broadcaster: /play_1757710831791350512\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757693816.018 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_accel_frame"[label="Broadcaster: /play_1757710831791350512\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757693816.018 sec old)\nBuffer length: 0.000 sec\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label="Broadcaster: /play_1757710831791350512\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1757693816.018 sec old)\nBuffer length: 0.000 sec\n"];
"imu" -> "cam1"[label="Broadcaster: /ov_msckf\nAverage rate: 264.856 Hz\nMost recent transform: 1757693816.018 ( 0.000 sec old)\nBuffer length: 2.481 sec\n"];
"imu" -> "cam0"[label="Broadcaster: /ov_msckf\nAverage rate: 265.259 Hz\nMost recent transform: 1757693816.018 ( 0.000 sec old)\nBuffer length: 2.481 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757693816.018"[ shape=plaintext ] ;
 }->"global";
}